<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>est</artifactId>
        <groupId>cn.est</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>est-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--添加依赖-->
    <dependencies>
        <!--添加est-dao依赖-->
        <dependency>
            <groupId>cn.est</groupId>
            <artifactId>est-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--添加est-ext-utils依赖-->
        <dependency>
            <groupId>cn.est</groupId>
            <artifactId>est-ext-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
